TRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="TRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="LightGray" FontSize="32"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Login Form
        </TextBlock>
        
        <!--UserName Row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 20">
            UserName: 
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" 
                 MinWidth="200" Margin="20 0 0 20" />
        
        <!--Password Row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 20">
            Password: 
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" 
                 MinWidth="200" Margin="20 0 0 20" />

        <!--Login Row-->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" x:Name="LogIn"
                Padding="20 5" Margin="0 25"  MinWidth="200">
            Login
        </Button>
    </Grid>
</UserControl>
